APP_NAME=OleoControl
APP_ENV=testing
APP_KEY=base64:FmQCs5fmnV415FhfuuR1+h5/IDnmS8pY2wKrKA1qPsY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Base de datos para pruebas
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

# Configuración de sesiones y caché
SESSION_DRIVER=array
CACHE_DRIVER=array

# Configuración de correo
MAIL_MAILER=log
MAIL_FROM_ADDRESS="test@example.com"
MAIL_FROM_NAME="OleoControl Testing"

# Configuración de Redis (si es necesario)
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Configuración de AWS (si es necesario)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false